management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A crazy fun app, yahoo!
info.app.version=1.0.0
management.endpoints.web.exposure.include=*

# exclude endpoints
management.endpoints.web.exposure.exclude=health,info



#variables customs#
coach.name=Mickey Mouse
team.name=The Mikey House

# variables del sistema y propias de spring #
server.port=7070

server.servlet.context-path=/mycoolapp